<!DOCTYPE html>
<html>
<head>
    <title>Culture Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/aos.css"/>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/tilt.js@1.1.19/dest/tilt.jquery.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/anim.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
</head>
<body>


<section class="top_section" id="large-header">
    <div class="container">
        <div class="logo">
            <a href="#about" style="position: relative;perspective: 0;display: block;">
                <div class="photo-modal"></div>
            </a>
        </div><!--logo-->
        <!--<div class="row">
            <div class="col-12 col-sm-8 offset-md-2">
                <div class="section_desc" data-aos="fade-up">
                    <p><strong>We are Culture Labs.</strong></p>
                    <p>We believe in building brands that will last for decades. We believe in spreading positivity and
                        good ideas through storytelling.</p>
                    <p>Just a team of web3 enthusiasts who got together to build great things together.</p>
                </div><!--section_desc
            </div><!--col
        </div><!--row
        <!--  <div class="small_logo"><img src="images/small-logo.png"></div>-->
    </div><!--container-->
</section><!--top_section-->


<section class="top_section" id="large-header-second">
    <div class="container">
        <h1 class="main_title" id="about" data-aos="fade-up">
		<div class="tlt" style="visibility:hidden;">
	<ul class="texts">  
		<li>Building the next generation of digital experiences for creators and their fans</li>
	</ul>
	</div>
			</h1>
        <!--<div class="row">
            <div class="col-12 col-sm-8 offset-md-2">
                <div class="section_desc" data-aos="fade-up">
                    <p><strong>We are Culture Labs.</strong></p>
                    <p>We believe in building brands that will last for decades. We believe in spreading positivity and
                        good ideas through storytelling.</p>
                    <p>Just a team of web3 enthusiasts who got together to build great things together.</p>
                </div><!--section_desc
            </div><!--col
        </div><!--row
        <!--  <div class="small_logo"><img src="images/small-logo.png"></div>-->
    </div><!--container-->
</section><!--top_section-->

<section class="middle_section" id="projects">
    <div class="container">
        <h2 class="section_title">Our Projects
</h2>
        <!--<div class="row">
            <div class="col-12 col-sm-8 offset-md-2">
                <div class="section_desc" data-aos="fade-up">
                    We believe the metaverse is not a specific place. It is a place in time where your digital self
                    matters more than your physical self. As we quickly approach that point we are preparing for what's
                    going to come next and how we can make sure <strong>Super Dracos</strong> is a metaverse first Web3
                    brand.
                </div><!--section_desc
            </div><!--col
        </div><!--row-->
    </div><!--container-->
</section><!--middle_section-->


<section class="nft_products_section">
    <div class="container">
        <!--<h4 class="sub_heading text-uppercase mb-3">We Are Building</h4>
        <div class="separator mb-3"><img src="images/sub_heading_sep-white.png"></div>
        <h3 class="section_title">&ldquo;Culture Foods&rdquo;</h3>-->
    </div><!--container-->
    <div class="nft_products">
        <ul class="slides">
            <li class="slide">
                <h6 class="slide_title text-uppercase mb-3"><span>Sniper Gang Gaming</span></h6>
                <ul class="slide_images">
				<li><a href="#"><img src="images/Sniper-Gang-Gaming.png"></a></li>
                    
                </ul>
            </li>
            <li class="slide">
                <h6 class="slide_title text-uppercase mb-3"><span>Project Z</span></h6>
                <ul class="slide_images">
                    <li><a href="#"><img src="images/Project-Z.png"></a></li>
                </ul>
            </li>
            <li class="slide">
                <h6 class="slide_title text-uppercase mb-3"><span>Sizzle</span></h6>
                <ul class="slide_images">
                    <li><a href="#"><img src="images/coming-soon.png"></a></li>
                </ul>
            </li>
            <!--<li class="slide">-->
            <!--    <h6 class="slide_title text-uppercase mb-3"><span>Culture Foods</span></h6>-->
            <!--    <ul class="slide_images">-->
            <!--        <li><a href="#"></a><img src="images/coming-soon.png"></a></li>-->
            <!--    </ul>-->
            <!--</li>-->
        </ul>
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <span class="slider__label sr-only">
        </div>
    </div><!--nft_products-->
</section><!--nft_products_section-->

<section class="bottom_section">
    <div class="team_sec" id="team_sect" style="display: none;">
        <div class="container">
            <h2 class="section_title">Culture Labs Team
			</h2>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8 offset-md-2">
                    <div class="section_desc" data-aos="fade-up">
                        We build lasting brands through storytelling, utility, and innovation. We are all a team working
                        together to build something great.
                    </div><!--section_desc-->
                </div><!--col-->
            </div><!--row-->
            <div class="team_members">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3">
                        <div class="team_member" data-aos="flip-left">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/jonathan.jpg">
                                    </div>
                                    <div class="flip-card-back">
                                        <h6 class="sub_heading text-uppercase">Jonathan Borba</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-12 col-sm-12 col-md-3">
                        <div class="team_member" data-aos="flip-right">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/shyna.jpg">
                                    </div>
                                    <div class="flip-card-back">
                                        <h6 class="sub_heading text-uppercase">Shayna Douglas</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-12 col-sm-12 col-md-3">
                        <div class="team_member" data-aos="flip-left">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/tabitha.jpg">
                                    </div>
                                    <div class="flip-card-back">
                                        <h6 class="sub_heading text-uppercase">Tabitha Turner</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                    <div class="col-12 col-sm-12 col-md-3">
                        <div class="team_member" data-aos="flip-right">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="images/alex.jpg">
                                    </div>
                                    <div class="flip-card-back">
                                        <h6 class="sub_heading text-uppercase">Alexander Jawfox</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--col-->
                </div><!--row-->
            </div><!--team_members-->
        </div><!--container-->
    </div><!--team_sec-->
    <div class="contact_sec">
        <div class="container">
            <div class="get_in_touch">
                <h2 class="section_title">Get in touch
				</h2>
                <a class="custom_btn mt-5 button-filled" target="_blank" href="mailto:partners@culturelabz.com">
                    <span>Partner With Us</span>
                </a>
            </div><!--get_in_touch-->
            <div class="footer">
                <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png" style="max-width: 100px;"></a></div>
                <div class="footer_menu">
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li style="display: none;"><a href="#team_sect">Team</a></li>
                    </ul>
                </div>
            </div><!--footer-->
        </div><!--container-->
        <div class="bnr-col-desk bnr-col-left">
            <img class="animate bnr-img-part1" alt="" src="images/footer-banner-img-part-1.png">
            <img class="animate bnr-img-part2" alt="" src="images/footer-banner-img-part-2.png">
            <img class="animate bnr-img-part3" alt="" src="images/footer-banner-img-part-3.png">
            <img class="animate bnr-img-part4" alt="" src="images/footer-banner-img-part-4.png">
            <img class="animate bnr-img-part5" alt="" src="images/footer-banner-img-part-5.png">
            <img class="animate bnr-img-part6" alt="" src="images/footer-banner-img-part-6.png">
        </div>
        <div class="bnr-col-desk bnr-col-right">
            <img class="animate bnr-img-part1" alt="" src="images/footer-banner-img-part-r1.png">
            <img class="animate bnr-img-part2" alt="" src="images/footer-banner-img-part-r2.png">
            <img class="animate bnr-img-part3" alt="" src="images/footer-banner-img-part-r3.png">
            <img class="animate bnr-img-part10" alt="" src="images/footer-banner-img-part-r10.png">
            <img class="animate bnr-img-part4" alt="" src="images/footer-banner-img-part-r4.png">
            <img class="animate bnr-img-part5" alt="" src="images/footer-banner-img-part-r5.png">
            <img class="animate bnr-img-part6" alt="" src="images/footer-banner-img-part-r6.png">
            <img class="animate bnr-img-part7" alt="" src="images/footer-banner-img-part-r7.png">
            <img class="animate bnr-img-part8" alt="" src="images/footer-banner-img-part-r8.png">
            <img class="animate bnr-img-part9" alt="" src="images/footer-banner-img-part-r9.png">
        </div>
    </div><!--contact_sec-->
</section><!--bottom_section-->
<div id="particles-js"></div>
<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.min.js" integrity="sha512-g6IhMPPqSSUgE+lYgBpdsXICK0fNhDlDDEuIbphNIKfPTYFD/1VcnxA+7pS9mibvzIb5SB0nNvii5M+yMwkcJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://textillate.js.org/assets/jquery.fittext.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js" integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="main.js"></script>


</body>
